deploy/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sriov-network-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sriov-network-operator
  template:
    metadata:
      labels:
        name: sriov-network-operator
    spec:
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      serviceAccountName: sriov-network-operator
      containers:
        - name: sriov-network-operator
          # Replace this with the built image name
          image: $SRIOV_NETWORK_OPERATOR_IMAGE
          command:
          - sriov-network-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SRIOV_CNI_IMAGE
              value: $SRIOV_CNI_IMAGE
            - name: SRIOV_INFINIBAND_CNI_IMAGE
              value: $SRIOV_INFINIBAND_CNI_IMAGE
            - name: SRIOV_DEVICE_PLUGIN_IMAGE
              value: $SRIOV_DEVICE_PLUGIN_IMAGE
            - name: NETWORK_RESOURCES_INJECTOR_IMAGE
              value: $NETWORK_RESOURCES_INJECTOR_IMAGE
            - name: OPERATOR_NAME
              value: sriov-network-operator
            - name: SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
              value: $SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
            - name: SRIOV_NETWORK_WEBHOOK_IMAGE
              value: $SRIOV_NETWORK_WEBHOOK_IMAGE
            - name: RESOURCE_PREFIX
              value: openshift.io
            - name: ENABLE_ADMISSION_CONTROLLER
              value: "$ENABLE_ADMISSION_CONTROLLER"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RELEASE_VERSION
              value: 4.3.0
            - name: SRIOV_CNI_BIN_PATH
              value: $CNI_BIN_PATH

deploy/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sriov-network-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sriov-network-operator
  template:
    metadata:
      labels:
        name: sriov-network-operator
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/master
                operator: Exists
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      serviceAccountName: sriov-network-operator
      containers:
        - name: sriov-network-operator
          # Replace this with the built image name
          image: $SRIOV_NETWORK_OPERATOR_IMAGE
          command:
          - sriov-network-operator
          imagePullPolicy: IfNotPresent
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: SRIOV_CNI_IMAGE
              value: $SRIOV_CNI_IMAGE
            - name: SRIOV_INFINIBAND_CNI_IMAGE
              value: $SRIOV_INFINIBAND_CNI_IMAGE
            - name: SRIOV_DEVICE_PLUGIN_IMAGE
              value: $SRIOV_DEVICE_PLUGIN_IMAGE
            - name: NETWORK_RESOURCES_INJECTOR_IMAGE
              value: $NETWORK_RESOURCES_INJECTOR_IMAGE
            - name: OPERATOR_NAME
              value: sriov-network-operator
            - name: SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
              value: $SRIOV_NETWORK_CONFIG_DAEMON_IMAGE
            - name: SRIOV_NETWORK_WEBHOOK_IMAGE
              value: $SRIOV_NETWORK_WEBHOOK_IMAGE
            - name: RESOURCE_PREFIX
              value: openshift.io
            - name: ENABLE_ADMISSION_CONTROLLER
              value: "$ENABLE_ADMISSION_CONTROLLER"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RELEASE_VERSION
              value: 4.3.0
            - name: SRIOV_CNI_BIN_PATH
              value: $CNI_BIN_PATH

deploy/operator.yaml (diff)
@@ -12,8 +12,13 @@ spec:
       labels:
         name: sriov-network-operator
     spec:
-      nodeSelector:
-        node-role.kubernetes.io/master: ""
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: node-role.kubernetes.io/master
+                operator: Exists
       tolerations:
       - effect: NoSchedule
         key: node-role.kubernetes.io/master
